<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>

<body>
<div class="container">
<h1>Poomismäng!</h1>
    <h3>Paku, mitmendat korda see mehike jälle võllas kõlgu? (Igal aastal saab võllas olla vaid ühe korra)</h3>
    <h3>See mehike on 27aastane. </h3>
    <img src="dead.png" width="280" height="220" />
    <div id="saladus" ></div>
    <h3>Alljärgnev on tutoriali muudatused.</h3>
    <h2>Todo...</h2>
    <div id="todo" ></div>
    <h2>Korrutaja</h2>
    <div id="liitja"></div>
    <h4>Lehekülje lõpp.</h4>
</div>

<script type="text/javascript" src="./target/scala-2.12/webui-jsdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.12/webui-fastopt.js"></script>
</body>
</html>